# =============================================================================
# Mixing Forum Analyzer - Git Ignore Patterns
# =============================================================================

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual Environments
venv/
env/
ENV/
env.bak/
venv.bak/
.venv/

# IDEs & Editors
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# Streamlit
.streamlit/

# Jupyter Notebooks
.ipynb_checkpoints/
*.ipynb

# ML Models & Data (außer samples)
models/
*.pkl
*.joblib
*.model
data/full_corpus/
!data/sample_corpus.json

# Logs & Debugging
*.log
.pytest_cache/
.coverage
htmlcov/
.tox/

# OS & System
.DS_Store
Thumbs.db
desktop.ini

# Docker
.dockerignore

# Environment Variables
.env
.env.local
.env.production

# Temporary Files
tmp/
temp/
*.tmp
*.bak
*.orig
